<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hex Converter</title>
</head>
<body>
  <h1>Welcome to the hex converter</h1>
  <h2>Enter a hexidecimal number</h2>
  <input type="text" id="number">
  <button type="submit" onclick="document.getElementById('result').innerHTML = add(document.getElementById('number').value)">Convert!</button>
  <br>
  <h2>RESULT</h2>
  <p>----------------------------------</p>
  <h2 id="result"></h2>
  <script>
    function add(number) {
      const places = [];
      const letters = { "a": 10, "b": 11, "c": 12, "d": 13, "e": 14, "f": 15 };
      for (let char of number) {
        places.push(char)
      }
      let i = 0
      let j = places.length - 1
      while (i < places.length) {
        if (places[i] >= 'a' && places[i] <= 'f') {
          let letter = places[i]
          places[i] = letters[letter]
        }
        else if (places[i] > 'f' && places[i] <= 'z') {
          // throw new Error("Unaccepted value for hexadecimal number")
          return "Try again, invalid hexadecimal"
        }
        places[i] = parseInt(places[i]) * (16 ** j)
        i ++
        j --
      }
      const sum = places.reduce((a, b) => a + b, 0)
      return sum
    }
  </script>
</body>
</html>
